


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=INSTAR
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/instar/mybatis/*.xml

spring.security.user.name=test
spring.security.user.password=1234

file.path=C:\\sts4\\instar\\src\\main\\resources\\upload


spring.security.oauth2.client.registration.google.client-id=111933831457-b0h85m7c58a4pmmahikm2fnfmgc44lj7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.facebook.client-id=820769735270147
spring.security.oauth2.client.registration.facebook.client-secret=35903e281d2f3ebd8ac14bd76fd02243
spring.security.oauth2.client.registration.facebook.scope=public_profile,email

spring.security.oauth2.client.registration.naver.client-id=_GHmuqLF8B9W69eAqBRf
spring.security.oauth2.client.registration.naver.client-secret=UYunWSIWFv
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#회원 정보를 json으로 받는데 response라는 키값으로 네이버가 리턴
spring.security.oauth2.client.provider.naver.user-name-attribute=response



mybatis.type-aliases-package=com.instar.model

